<!DOCTYPE html>
<html>
    <table border="3"></table>
    <head>
        <title>Document</title>
        <style> 
            table,th,td{
                border: 4px solid purple;
            }
            th,td{
                padding: 20px,40px;
            }
        </style>
        <link rel="stylesheet" href="style.css">
    </head>
    <body style=background-color:hotpink>
        <h1>ECE-B</h1>
        <h2>Joshika</h2>
        <h3>Monisha</h3>
        <h4>Madhumita</h4>
        <p>The Paralympic Games or Paralympics is a periodic series of international multisport events involving athletes with a range of disabilities. There are Winter and Summer Paralympic Games, which since the 1988 Summer Olympics in Seoul, South Korea, have been held shortly after the corresponding Olympic Games. All Paralympic Games are governed by the International Paralympic Committee (IPC).

            The Paralympics began as a small gathering of British World War II veterans in 1948. The 1960 Games in Rome drew 400 athletes with disabilities from 23 countries, as proposed by doctor Antonio Maglio. Currently it is one of the largest international sporting events: the 2020 Summer Paralympics featuring 4,520 athletes from 163 National Paralympic Committees.[1] Paralympians strive for equal treatment with non-disabled Olympic athletes, but there is a large funding gap between Olympic and Paralympic athletes.[2][circular reporting?]
            
            The Paralympic Games are organized in parallel with and in a similar way to the Olympic Games. The IOC-recognized Special Olympics World Games include athletes with intellectual disabilities (although since 1992, people with intellectual disabilities also participate in the Paralympic Games), and the Deaflympics held since 1924 are exclusive for deaf athletes.[3][4]</p>
    
    <ol>
       <li>
        jjjjj
       </li>
       <li>jjj</li>
       <li>jjj</li>
       <li>jjj</li>
    </ol>
    <ul>
        <li>jjj</li>
        <li>jjjj</li>
        <li>jjjj</li>
        <li>jjjj</li>
    </ul>
    <a href="https://www.amazon.in/">Amazon</a>
    <vr></vr>
    <img src="https://static.wikia.nocookie.net/ninjahattori/images/5/54/Character-5-6.png/revision/latest?cb=20190718154553">
    <br>
    <img src=image.pmg alt="shishi">
    <button>Submit</button>
    
    <table border="3">
        <thead>
            <tr>
                <th>Name</th>
                <th>Class</th>
                <th>Subject</th>
                <th>marks</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Joshika</td>
                <td>ECE B</td>
                <td>signals</td>
                <td>98</td>
            </tr>
            <tr>
                <td>Monii</td>
                <td>ECE B</td>
                <td>signals</td>
                <td>98</td>
            </tr>
            <tr>
                <td>Madhuu</td>
                <td>ECE B</td>
                <td>signals</td>
                <td>98</td>
            </tr>
        </tbody>
    </table>
    <table>

        <tr>
            <th rowspan="2">name</th>
            <th colspan="6">Details</th>
        </tr>
        <tr>
            <td colspan="2">dept</td>
            <td colspan="2">sub</td>
            <td colspan="2">mark</td>
        </tr>
        <tr>
            <td>Joshh</td>
            <td colspan="2">ECE</td>
            <td colspan="2">mern</td>
            <td colspan="2">98</td>
        </tr>
    </table>
    
   
 
    
        <center>
            <h1 style="background-color: blueviolet;">Sign In</h1>
            <h4>Email:</h4>
            <input type="email" placeholder="Enter the email">
            
            <br>
            <h4>Password:</h4>
            <input type="text" placeholder="Enter the password">
            <br>
            <button>SIGN IN</button>
        </center>
        <table>
            <thead>
                <tr>
                    <td colspan="6">jjj</td>
                </tr>
                <tr>
                    <td colspan="2">jjj</td>
                    <td colspan="2">jjj</td>
                    <td colspan="2">jj</td>
                </tr>
                <tr>
                    <td colspan="3">jjj</td>
                    <td colspan="3">jjj</td>
                </tr>
            </thead>
        </table>
        <head>
            <style>
                h1{
                    display:inline-block;
                    border: 1px solid black;
                    padding-left: 10px;
                    padding-right: 10px;
                    padding-bottom: 10px;
                    padding-top: 10px;

                    border-style:dotted;
                    border-color: indigo;
                    border-width: 10px;
                }
                .one{
                    display: inline-block;
                    border:2px solid black;
                    height:100px;
                    background-color: red;
                    width:400px;
                }
                .two{
                    display: inline-block;
                    border:2px solid black;
                    height:100px;
                    background-color:white;
                    width:400px;
                }
                .three{
                    display: inline-block;
                    border:2px solid black;
                    height:100px;
                    background-color: green;
                    width:400px;
                }
                .container{
                    display:flex;
                    flex-direction:column;
                    justify-content: flex-start;
                    align-items: center;
                    height: 750px;

                }
    
            </style>
        </head>
        
            <h1>heading</h1>
            <div class="container">
                <div class="one"></div>
                <div class="two">
                    <h4><center>ECE-B</center></h4>
                </div>
                <div class="three"></div>
            </div>
        
    </body>
</html>